<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8">
  <title>Iftekhar A Chowdhury || CyberSecurity Aficionado || Software Engineer || Full Stack Web Developer  </title>
  <meta name="description" content="Software Engineer, Full Stack Web Developer in New York area">
  <meta name="author" content="Iftekhar A Chowdhury">   
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="shortcut icon" href="./iac.png" type="image/x-icon" media="all">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>    
  <!--bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
  <link rel="stylesheet" href="main.css">  
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    
   
  
</head>
<body title="Click on the link to view certificates">
    <header>
        <div class="ctr" id="me">          
                <img  src="iac.png" alt="Iftekhar's profile picture" class="icon">
             <h5>Iftekhar</h5>
          </div>          
              <nav class="ctr">
                  <ul>
                      <li>
                           <a href="https://github.com/iac-nyc" target="_blank" title="My GitHub Profile">
                               <i class="fa fa-github-square" style="font-size:32px; color:#7B68EE"></i>  
                          </a>
                      </li>
                      <li>
                            <a href="https://iac-nyc.github.io/badgeView/" target="_blank" title="Badge View">
                                <i class="fa  fa-globe" style="font-size:32px; color:#7B68EE"></i>
                          </a>
                      </li>
                     <!-- <li>
                           <a href="https://www.ilovechittagong.com" target="_blank" title="i love chittagong">
                               <i class="fa fa-heart-o" style="font-size:30px; color:#7B68EE"></i>
                          </a>
                      </li>-->
                      <li>
                           <a href="https://iac-nyc.github.io/courseView/" target="_blank" title="Course View">
                             <i class="fa fa-certificate" style="font-size:32px; color:#7B68EE"></i>
                          </a>
                      </li>   
                       <li>
                          <a href="https://www.linkedin.com/in/iac-nyc/" target="_blank" title="LinkedIn Profile">
                          <i class="fa fa-linkedin" style="font-size:32px; color:#7B68EE"></i>
                          </a>
                      </li>
                </ul>
                  <br><br>
                  
                  <a class="btn btn-outline-info" href="index.html" color="#7B68EE" role="button">Home</a>
                  <a class="btn btn-outline-info" href="certificates-list.html" role="button">Certificates List</a> 
        </nav>
       </header>  
  <div class="grid-container centered">      
    <div class="grid-100">
      <div class="contained">           
        <div class="grid-100">
          <div class="heading">
            <h1 class="ctr" >List of Certificates</h1>
             
         </div>
        </div>         
      <div class="container"> 
               <div class="row">
                    <div class="col-sm-12">
                         <ul>
                         <li>
                             <a href="certificates/UniversityStudentSenate-Iftekhar.JPG" target="_blank">0. Leadership Certificate - University Student Senate</a> <br>
                             ::<br>
                             
                             <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/DTA8XB92L9R8" target="_blank"> 1. IBM Cybersecurity Analyst</a> <br>
                             
                             <a href="https://www.credly.com/badges/a43757ad-2702-4cf0-8d4d-41856850833c/public_url" target="_blank">2. Microsoft Azure [AZ-900] </a> <br>
                             
                             <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/9BG7LSXPZ27C" target="_blank">3. Full-Stack Web Development with React</a><br>
                             
                             <a href="https://www.coursera.org/account/accomplishments/certificate/9EJLMYYZWWN6" target="_blank">4. Configure and Test Basic Network Connectivity</a><br>
                             
                             <a href="https://www.coursera.org/account/accomplishments/certificate/ZFS5F98J9NTG" target="_blank">5. Introduction to Networks and CISCO Devices</a><br>
                             
                             <a href="https://www.coursera.org/account/accomplishments/certificate/SHMZSXPEYEU8" target="_blank">6. Python Application using PyMongo and MongoDB Database </a><br>
                             
                             <a href="https://www.coursera.org/account/accomplishments/certificate/DCWQ3KB9WGGP" target="_blank">7. Securing Cisco Switches with Port Security</a><br>
                            
                             <a href="https://www.coursera.org/account/accomplishments/certificate/7U2G678V3HT9" target="_blank">8. Cybersecurity Capstone: Breach Response Case Studies</a><br>    
                             
                             <a href="https://iac-nyc.github.io/certificatesView/certificates/hacking_1.png" target="_blank">9. Ethical Hacker </a><br>    
                             
                             <a href="https://www.coursera.org/account/accomplishments/certificate/VBS7NZ3ZHAWJ" target="_blank">10. Wireshark for Basic Network Security Analysis</a><br>    
                             
                             <a href="https://www.coursera.org/account/accomplishments/certificate/CY6V2EV2N973" target="_blank">11. Penetration Testing, Incident Response and Forensics</a><br>    
                             
                             <a href="https://www.coursera.org/account/accomplishments/certificate/U94SVHF37U8D" target="_blank">12. Cybersecurity Compliance Framework & System Administration</a><br>
                                 
                             <a href="https://www.coursera.org/account/accomplishments/certificate/T4QPDGCPEJGG" target="_blank">13. Network Security & Database Vulnerabilities</a><br>
                                  
                             <a href="https://www.coursera.org/account/accomplishments/certificate/DQ8VMFM6FSZP" target="_blank">14. Cybersecurity Roles, Processes & Operating System Security</a><br>
                                  
                             <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/3EQE2QKL7ZBH" target="_blank">15. IT Fundamentals for Cybersecurity</a><br>
                                  
                             <a href="https://www.coursera.org/account/accomplishments/certificate/QV8N8SDMH83N" target="_blank">16. Introduction to Cybersecurity Tools & Cyber Attacks</a><br>
                                
                             <a href="https://www.coursera.org/account/accomplishments/certificate/XMCQUWPU5Q7K" target="_blank">17. Getting Started with R</a><br>
                                 
                             <a href="https://iac-nyc.github.io/certificatesView/certificates/DotnetCore.jpg" target="_blank">18. ASP.net Core Development</a><br>
                               
                             <a href="https://iac-nyc.github.io/certificatesView/certificates/Time%20Management.pdf" target="_blank">19. Time Management Fundamentals </a><br>
                                  
                             <a href="https://www.coursera.org/account/accomplishments/certificate/DV2JPV9YNWAR" target="_blank">20. Server-side Development with NodeJS, Express and MongoDB</a><br>
                                
                             <a href="https://www.coursera.org/account/accomplishments/certificate/7QERFZS3CH8Q" target="_blank">21. Multiplatform Mobile App Development with React Native</a><br>
                                 
                             <a href="https://www.coursera.org/account/accomplishments/certificate/HVDAVNUPSX6M" target="_blank">22. Front-End Web Development with React</a><br>
                                
                             <a href="https://www.coursera.org/account/accomplishments/certificate/PUPKNZU6H2Y3" target="_blank">23. Front-End Web UI Frameworks and Tools: Bootstrap 4</a><br>
                                 
                             <a href="https://www.coursera.org/account/accomplishments/certificate/UR4WZWRHM89T" target="_blank">24. Google: Technical Support Fundamentals </a><br>
                                
                             <a href="https://www.coursera.org/account/accomplishments/certificate/2H7T4HYQ8S2K" target="_blank">25. Building Web Applications in PHP</a><br>
                                  
                             <a href="https://www.coursera.org/account/accomplishments/certificate/N566J7ZFUK3Q" target="_blank">26. Introduction to Meteor.js Development</a><br>
                                
                             <a href="https://www.coursera.org/account/accomplishments/verify/PV59TNR8CSLX" target="_blank">27. Web Design for Everybody Capstone </a><br>
                                  
                             <a href="https://www.coursera.org/account/accomplishments/certificate/SFX48N7A89P5" target="_blank">28. Introduction to CSS3</a><br>
                                
                             <a href="https://www.coursera.org/account/accomplishments/certificate/97LBLR3CENWN" target="_blank">29. Advanced Styling with Responsive Design</a><br>
                                  
                             <a href="https://www.coursera.org/account/accomplishments/certificate/BZVGYKSW8ZSJ" target="_blank">30. Responsive Web Design</a><br>
                              
                             <a href="https://www.coursera.org/account/accomplishments/certificate/YF4A6AS8NWFY" target="_blank">31. Responsive Website Basics: Code with HTML, CSS, and JavaScript</a><br>
                                 
                             <a href="https://www.coursera.org/account/accomplishments/certificate/B7KHD4MEJS7Y" target="_blank">32. Introduction to UI Design</a><br>
                                
                             <a href="https://www.coursera.org/account/accomplishments/certificate/6HKN6QGPB3NN" target="_blank">33. Introduction to Google SEO</a><br>
                                  
                             <a href="https://www.coursera.org/account/accomplishments/certificate/QTN6CE89LGTG" target="_blank">34. Front-End JavaScript Frameworks: AngularJS</a><br>
                              
                             <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/7A4GXWZVSP6N" target="_blank">35. Web Design for Everybody: Basics of Web Development & Coding</a><br>
                                 
                             <a href="https://www.coursera.org/account/accomplishments/certificate/G3NUHTDB47HU" target="_blank">36. Interactivity with JavaScript</a><br>
                               
                             <a href="https://www.coursera.org/account/accomplishments/certificate/ADCFGK3BBVCB" target="_blank">37. Front-End Web UI Frameworks and Tools</a><br>
                                  
                             <a href="https://www.coursera.org/account/accomplishments/certificate/LW2VPAZ2P4LX" target="_blank">38. Introduction to HTML5</a><br>
                             
                             <a href="https://basno.com/3cbzz8x3" target="_blank">39. Programming: C/C++ </a><br>
                                
                             <a href="https://basno.com/47o5s6s3" target="_blank">44. Programming: Python</a><br>
                                  
                             <a href="https://www.coursera.org/account/accomplishments/certificate/UMARA6GYTCVT" target="_blank">41. HTML, CSS and JavaScript</a><br>
                             
                             <a href="https://www.coursera.org/account/accomplishments/certificate/V8W53R65DSVQ" target="_blank">42. Cyber Threat Intelligence</a><br>
                                
                             <a href="https://www.credly.com/badges/93aea6bf-66c4-4292-a986-f13fbe2f341d" target="_blank">43. IoT Security Practitioner</a><br>                                 
                                                    
                             <a href="https://skillsoft.digitalbadges.skillsoft.com/profile/iftekharchowdhury251278/wallet" target="_blank">44. NYS Office of IT Services Employee eLearning Program (100+ Badges)</a><br>
                             
                             <a href="https://teamtreehouse.com/profiles/iftekharchowdhury" target="_blank">45. Self-Paced Treehouse eLearning Program (600+ Badges)</a><br>
                               
                             <a href="https://iac-nyc.github.io/certificatesView/certificates/Administering%20BIG-IP_Iftekhar-Chowdhury.pdf" target="_blank">46. Administering BIG-IP</a><br>
                         </li> 
                        </ul>                         
                    </div>

               </div>  
              </div> <!-- end of certificate-->
            
      </div>
    </div>
  </div>
  <footer>
      <div class="ctr">
       <a  href="index.html" role="button">Home&nbsp;&nbsp;||</a>&nbsp;
       <a  href="certificates-list.html" role="button">Certificates List</a>
      </div> <br> 
      <p class="date_output" style="text-align:center;color:#7B68EE;"></p>     
      <script>                  
        var x = document.getElementsByClassName("date_output");
        x[0].innerHTML = new Date().getFullYear() + " &copy; Iftekhar Ahmad Chowdhury";
     </script>       
 </footer>
  <script src="certificates.js"></script>    
    <script>
        var typed = new Typed('#typed', {
            stringsElement: '#typed-strings',
            typeSpeed: 70,
            showCursor: true,
        });
    </script>
</body>
</html>